<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8VD-KS-VQt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nie-0Y-8iq">
            <objects>
                <navigationController id="8VD-KS-VQt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1l-Hp-Nmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DyL-be-NiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSF-YD-yt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="129"/>
        </scene>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="LibraryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-Ok-oZM">
                                <rect key="frame" x="0.0" y="43.666666666666671" width="414" height="233.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ceq-Ok-oZM" secondAttribute="height" multiplier="16:9" id="1vz-ao-dGq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-Te-Ygs">
                                <rect key="frame" x="0.0" y="285" width="414" height="381"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-Tg-1BU">
                                <rect key="frame" x="191" y="686" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vNz-Dv-TMd"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2M-5U-mSp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QDZ-Te-Ygs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Yy-QA-J4s"/>
                            <constraint firstItem="QDZ-Te-Ygs" firstAttribute="top" secondItem="Ceq-Ok-oZM" secondAttribute="bottom" constant="8" id="BbB-Ro-fa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IRi-Tg-1BU" secondAttribute="bottom" constant="20" id="NFV-sI-ksb"/>
                            <constraint firstItem="QDZ-Te-Ygs" firstAttribute="bottom" secondItem="IRi-Tg-1BU" secondAttribute="top" constant="-20" id="NI2-xf-Ezi"/>
                            <constraint firstItem="IRi-Tg-1BU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UuF-xO-7Dc"/>
                            <constraint firstItem="QDZ-Te-Ygs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aib-nK-Gfm"/>
                            <constraint firstItem="Ceq-Ok-oZM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qok-HK-4dj"/>
                            <constraint firstItem="Ceq-Ok-oZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yuJ-39-f2r"/>
                            <constraint firstItem="Ceq-Ok-oZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zjl-7J-hnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="Ewv-mF-9lj"/>
                    <connections>
                        <outlet property="imageView" destination="Ceq-Ok-oZM" id="mN5-Kc-YhC"/>
                        <outlet property="textView" destination="QDZ-Te-Ygs" id="c2p-KC-p3K"/>
                        <segue destination="0Lm-Rx-BoH" kind="show" identifier="toSecondView" id="uNM-Jx-cjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.80434782608697"/>
        </scene>
        <!--Second View-->
        <scene sceneID="oSo-x7-jwt">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="0Lm-Rx-BoH" customClass="SecondViewController" customModule="LibraryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbA-tb-HJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-fx-rhm">
                                <rect key="frame" x="0.0" y="273.33333333333337" width="414" height="233.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hBb-fx-rhm" secondAttribute="height" multiplier="16:9" id="u8e-iq-bcG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hBb-fx-rhm" firstAttribute="centerY" secondItem="736-Ke-6rS" secondAttribute="centerY" id="4L2-cP-M2S"/>
                            <constraint firstItem="736-Ke-6rS" firstAttribute="trailing" secondItem="hBb-fx-rhm" secondAttribute="trailing" id="a7h-4l-aL1"/>
                            <constraint firstItem="hBb-fx-rhm" firstAttribute="leading" secondItem="736-Ke-6rS" secondAttribute="leading" id="kl3-RM-JNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="736-Ke-6rS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="CZc-Rc-mQl"/>
                    <connections>
                        <outlet property="imageView" destination="hBb-fx-rhm" id="HAj-yk-kXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHD-O8-q4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="timelapse" catalog="system" width="128" height="122"/>
    </resources>
</document>
